h2h3: @fillipehmeireles
h5g4: @GingerGeek
g3g4: @brudnak
e8f7: @partypiotr
g5f7: @brudnak
f6g4: @kawaii-Code
g1g3: @brudnak
a8b8: @russellbrudnak
h1g1: @brudnak
f8e7: @russellbrudnak
b1c3: @brudnak
e7e6: @erodrigufer
f3g5: @brudnak
h7h5: @russellbrudnak
e5f3: @brudnak
g2f3: @russellbrudnak
d1f3: @brudnak
d5g2: @Josh-Diamond
f3e5: @brudnak
d8d5: @russellbrudnak
g1f3: @brudnak
d7c6: @russellbrudnak
b5c6: @brudnak
a7a6: @Josh-Diamond
f1b5: @brudnak
g8f6: @Josh-Diamond
e2e3: @brudnak
b8c6: @Josh-Diamond
d2d4: @brudnak
Start game: @brudnak